<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>hl extension popup</title>
<style>
  body {
    width: 600px;
  }
  .controls, .msg {
    display: flex;
    align-items: center;
    justify-content: right;
    margin: 5px 0;
    button {
      border: 1px solid #eee;
      cursor: pointer;
    }
  }
  .controls button {
    margin-left: 10px;
    font-size: 12px;
  }
  .msg button {
    transform: scale(0.8);
  }
  [data-field="hl_ctrl_proxy"] .active {
    background-color: #cddf8e;
  }
  [data-field="hl_ctrl_misc"] .active {
    border-bottom: 1px solid red;
  }
  .links a {
    margin-right: 10px;
  }
</style>
<link rel="stylesheet" href="./assets/toastui-editor.min.css">
</head>
<body>
<div id="fns">
  <div class="controls" data-field="hl_ctrl_proxy">
    <button id="openMacConfig">查看系统设置</button>
    <button id="switchChromeProxy"></button>
  </div>
  <div class="msg"></div>
  <div class="controls" data-field="hl_ctrl_misc">
    <!-- <button id="snapshot">截图</button>
    <button id="resizeWindow">resize</button> -->
    <button id="ai">AI</button>
    <button id="reloadTabs">重载tab</button>
    <button id="saveTabs">选中保存tab</button>
    <button id="reCreateTabs">重建pin-tab</button>
    <button id="dedupTabs">去重tab</button>
    <button id="delTabs">del-ungroup-tab</button>
    <button id="restoreTabs">restore-tab</button>
    <button id="top">top</button>
  </div>
  <div class="msg"></div>
</div>
<div id="tuiEditor"></div>
<div id="renderText" style="margin: 10px 0;"></div>
<di class="links">
  <a id="ipEle" target="_blank"></a>
  <a
    href="https://developer.chrome.com/docs/extensions/reference/api/tabs"
    target="_blank"
  >
    extensions/api/tabs
  </a>
  <!-- 普通链接打不开 chrome 内部页面 -->
  <!-- <a href="chrome://settings/system" target="_blank">chrome-proxy</a> -->
  <span id="chromeUrls">
    <a href="chrome-urls">chrome-urls</a>
    <a href="settings/system">chrome-proxy</a>
  </span>
</di>
<details open id="storage" style="margin: 10px 0;">
  <summary>sync storage</summary>
  <textarea style="height: 200px; width: 100%;"></textarea>
  remove <input style="width: 100%;" value="[]" />
</details>
<details>
  <summary>其他</summary>
  <b>此页面被插入 css 或 js 如下</b>
  <div id="injectCode" style="margin: 10px 0; overflow-x: scroll;"></div>
  <b>快捷键</b>
  <div id="cmds" style="margin: 10px 0;"></div>
  <fieldset id="powerOps">
    <legend>电源模式: </legend>
    <input type="radio" id="radio-1" name="power" value="display">
    <label for="radio-1">屏幕常亮</label>
    <input type="radio" id="radio-2" name="power" value="system">
    <label for="radio-2">应用运行(屏幕关闭)</label>
    <input type="radio" id="radio-3" name="power" value="default">
    <label for="radio-3">操作系统默认</label>
  </fieldset>
</details>

<script src="./common.js"></script>
<script src="./index-popup.js"></script>
<script src="./assets/toastui-editor-all.js"></script>
<script src="./index-popup-editor.js"></script>
</body>
</html>
