// 设置 display: flex 后，元素本身变成 block 元素，其子元素的 float、clear、vertical-align 失效。

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.holygrail {
  padding-left: 200px;  padding-right: 150px;
  .column { position: relative; float: left; }
  .center { width: 100%; background: #DDD; }
  .left { width: 200px;  right: 200px;  margin-left: -100%; background: #66F; }
  .right { width: 150px;  margin-right: -150px; background: #F66; }
}

.flex-container {
  height: 50%;
  width: 50%;
  background-color: rgb(124, 233, 233);
  display: flex;
  flex-direction: column;
  header {
    background-color: gray;
  }
  article {
    flex: 1 1 auto;
    overflow-y: auto;
    min-height: 0px;
  }
  footer {
    background-color: gray;
  }
}

.aspect-ratio(@width; @height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ((@height / @width) * 100%);
  }
  > *:first-child {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.aspect-container {
  width: 800px;
  div {
    margin-bottom: 20px;
  }
  .aspect {
    width: 100%;
    border: 1px solid gray;
    .aspect-ratio(750, 210);  // 设计稿为750，稿中元素高度为210
  }
  .aspect1 {
    position: relative;
    width: 10vw; /* 100% < 100vw (if have body's default margin) */
    height: calc(10vw * 0.5625); /*16:9 aspect ratio*/
    box-sizing: border-box;
    border: 1px solid blue;
    .text {
      height: 1vh;
    }
  }
  .aspect2 {
    position: relative;
    width: 100%;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    padding-top: 75%; /* 4:3 Aspect Ratio */
    padding-top: 66.66%; /* 3:2 Aspect Ratio */
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    box-sizing: border-box;
    border: 1px solid blue;
    .text {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
}

.steps-horizontal {
  & * {
    box-sizing: border-box; // 重要
  }
  display: flex;
  .steps-item {
    flex: 1;
    position: relative;
    &:last-child {
      flex: none;
    }
    &-icon, &-icon img {
      width: 24px;
      height: 24px;
    }
    &-icon {
      background-color: white;
    }
    &-line {
      position: absolute;
      top: 12px;
      left: 0;
      height: 1px;
      width: 100%;
      padding: 0 4px 0 27px;
      &:after {
        content: '';
        display: block;
        z-index: 0;
        height: 1px;
        width: 100%;
        background-color: #108ee9;
      }
    }
  }
}
// 参考 antd / antd-mobile Steps 组件
.steps-vertical {
  .steps-item, .steps-item * {
    box-sizing: border-box;
  }
  .steps-item {
    position: relative;
    padding-left: 40px;
    min-height: 50px;
  }
  .steps-item-line {
    position: absolute;
    left: 12px;
    top: 0;
    width: 1px;
    height: 100%;
    padding: 27px 0 4px;
  }
  .steps-item-icon {
    position: absolute;
    left: 0;
    z-index: 1;
    overflow: hidden;
    background-color: white;
  }
  .steps-item-icon, .steps-item-icon img {
    width: 24px;
    height: 24px;
  }
  .steps-item-line:after {
    display: block;
    content: '';
    z-index: 0;
    width: 1px;
    height: 100%;
    background-color: #108ee9;
  }
  .steps-item-content {
    margin-bottom: 10px;
  }
}
