<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>css animation</title>
<style type="text/css">
  @keyframes mymove {
    from { left: 0px; }
    to { left:200px; }
  }
  #aa {
    position: relative;
    animation: mymove 5s infinite;
    background-color: #ccc;
    width: 200px;
    transition-property: transform, width, background-color;
    transition-duration: 0.5s, 3s, 5s;
    transition-timing-function: linear, ease-in;
  }
  #aa:hover {
    background-color: #486AAA;
    width: 300px;
    transform: rotate(750deg) skew(0deg, 0deg) scale(0.6);
    /* transform: rotateX(360deg); */
    transform-origin: 50% 50%;
  }
  .circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: sploosh 2s linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
  }
  .circle1 {
    animation-delay: 0;
  }
  .circle2 {
    animation-delay: 0.5s;
  }
  .circle3 {
    animation-delay: 1s;
  }
  .circle4 {
    animation-delay: 1.5s;
  }
  .round {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    z-index: 1;
    text-align: center;
    color: #000;
  }
  @keyframes sploosh {
    0% {
      width: 120px;
      height: 120px;
      background: rgba(255,212,48,0.7);
    }
    100% {
      width: 400px;
      height: 400px;
      background: rgba(255,212,48,0);
    }
  }
</style>
<style>
.marquee {
  width: 450px;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  border: 1px green solid;
}
.marquee span {
  border: 1px red solid;
  display: inline-block;
  padding-left: 100%;
  animation: marquee 15s linear infinite;
}
.marquee span:hover {
  animation-play-state: paused
}
@keyframes marquee {
  0%   { transform: translate(0, 0); }
  100% { transform: translate(-100%, 0); }
}
.marquee .span {
  padding-left: 0;
  animation: marquee1 5s linear infinite alternate;
}
@keyframes marquee1 {
  0%   { transform: translate(0, 0); }
  100% { transform: translate(-100%, 0); }
}
</style>
</head>
<body>
<pre>
  浏览器解析和CSS（GPU）动画优化 https://segmentfault.com/a/1190000008015671
  注意：
  - css 动画中尽量只使用 transform 和 opacity ，这不会发生重排和重绘。
  - 有动画的元素样式，给定尺寸、设置为 display block（如果设置 display flex 子元素尺寸会动态变化、影响动画效果）

  手机端transform闪动问题：
  -webkit-backface-visibility : hidden;
  -webkit-transform-style : preserve-3d;
  -webkit-transform : translate3d(0,0,0)；
</pre>
<div id="aa" style="height: 200px; line-height: 200px; margin: 100px; text-align: center;">a</div>

<div id="container">
  <div class="round">
    <p style="margin:40px 30px;">开锁中</p>
  </div>
  <div class="circle circle1"></div>
  <div class="circle circle2"></div>
  <div class="circle circle3"></div>
  <div class="circle circle4"></div>
</div>

<p class="marquee">
  <span>html marquee 元素已经被废弃，用 css3 实现类似效果 Windows 8 and Windows RT are focused on your life—your friends and family, your apps,
  and your stuff.</span>
</p>
<p class="marquee" id="marquee1">
  <span class="span" id="m1span">Windows 8 and Windows RT are focused on your life—your friends and family html marquee 元素已经被废弃，用 css3 实现类似效果</span>
</p>

<div id="animate" style="position: relative; width:130px; height: 50px; background-color: #ccc;">
  js tween 动画
</div>
<script>
// https://github.com/gre/bezier-easing
var EasingFunctions = {
  // no easing, no acceleration
  linear: function (t) { return t },
  // accelerating from zero velocity
  easeInQuad: function (t) { return t*t },
  // decelerating to zero velocity
  easeOutQuad: function (t) { return t*(2-t) },
  // acceleration until halfway, then deceleration
  easeInOutQuad: function (t) { return t<.5 ? 2*t*t : -1+(4-2*t)*t },
  // accelerating from zero velocity
  easeInCubic: function (t) { return t*t*t },
  // decelerating to zero velocity
  easeOutCubic: function (t) { return (--t)*t*t+1 },
  easeOutCubic1: function (pos) { return Math.pow((pos - 1), 3) + 1; },
  easeOutElastic: function (t) {
    var p = 0.3;
    return Math.pow(2,-10*t) * Math.sin((t-p/4)*(2*Math.PI)/p) + 1;
  },
  // acceleration until halfway, then deceleration
  easeInOutCubic: function (t) { return t<.5 ? 4*t*t*t : (t-1)*(2*t-2)*(2*t-2)+1 },
  easeInOutCubic1: function (pos) {
    if ((pos /= 0.5) < 1) {
      return 0.5 * Math.pow(pos, 3);
    }
    return 0.5 * (Math.pow((pos - 2), 3) + 2);
  },
  // accelerating from zero velocity
  easeInQuart: function (t) { return t*t*t*t },
  // decelerating to zero velocity
  easeOutQuart: function (t) { return 1-(--t)*t*t*t },
  // acceleration until halfway, then deceleration
  easeInOutQuart: function (t) { return t<.5 ? 8*t*t*t*t : 1-8*(--t)*t*t*t },
  // accelerating from zero velocity
  easeInQuint: function (t) { return t*t*t*t*t },
  // decelerating to zero velocity
  easeOutQuint: function (t) { return 1+(--t)*t*t*t*t },
  // acceleration until halfway, then deceleration
  easeInOutQuint: function (t) { return t<.5 ? 16*t*t*t*t*t : 1+16*(--t)*t*t*t*t }
};

function animate(stepCallback = () => {}, completedCallback = () => {}, easingMethod) {
  var start = +new Date();
  var lastFrame = start;
  var percent = 0;
  var duration = 2000;
  function step() {
    var now = +new Date();
    percent = (now - start) / duration;
    if (percent > 1) {
      percent = 1;
    }
    var value = easingMethod ? easingMethod(percent) : percent;
    if (stepCallback(value, now) === false || percent === 1) {
      completedCallback();
    } else {
      lastFrame = now;
      requestAnimationFrame(step);
    }
  }
  requestAnimationFrame(step);
}
var element = document.getElementById("animate");
  animate((value, now) => {
    element.style.left = 200 * value + "px";
    console.log(200 * value, now);
  },
  () => console.log('completedCallback'),
  EasingFunctions.easeInQuad
);
</script>
</body>
</html>
